		<cfoutput>
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@#ReplaceNoCase(twitter_user, "@", "")#">
		<meta name="twitter:creator" content="#ReplaceNoCase(twitter_user, "@", "")#">
		<meta name="twitter:title" content="#meta_title#">
		<meta name="twitter:description" content="#twitter_description#">
		<meta name="twitter:image" content="#twitter_image#">
		<meta property="og:url" content="#og_url#" />
		<meta property="og:title" content="#meta_title#" />
		<meta property="og:description" content="#twitter_description#" />
		<meta property="og:image" content="#twitter_image#" />
		</cfoutput>
